ToolName/Dictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Window Colors-->
    <SolidColorBrush x:Key="WindowBackgroundLightColor">#3e323d</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundMediumColor">#292128</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundDarkColor">#1c171c</SolidColorBrush>

    <SolidColorBrush x:Key="WindowChromeBackgroundMediumColor">#2b2b2b</SolidColorBrush>

    <SolidColorBrush x:Key="ToolNameLogoColor">Goldenrod</SolidColorBrush>
    <!--Window Colors-->

    <!--Control Background Colors-->
    <Color x:Key="ControlBackgroundLightColor">#3e323e</Color>
    <Color x:Key="ControlBackgroundMediumColor">#2a222a</Color>
    <Color x:Key="ControlBackgroundDarkColor">#1c171c</Color>
    
    <Color x:Key="DisabledControlBackgroundLightColor">#2a222a</Color>
    <Color x:Key="DisabledControlBackgroundMediumColor">#1c171c</Color>
    <Color x:Key="DisabledControlBackgroundDarkColor">#141014</Color>
    <!--Control Background Colors-->

    <!--Control Foreground Colors-->
    <SolidColorBrush x:Key="EnabledForegroundColor">#c9b9b9</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledForegroundColor">#977878</SolidColorBrush>
    <SolidColorBrush x:Key="SeparatorForegroundColor">#140012</SolidColorBrush>
    <!--Control Foreground Colors-->

    <Color x:Key="SelectedBackgroundColor">#584153</Color>
    <Color x:Key="SelectedUnfocusedColor">#665264</Color>


    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    
    <!--Border colors-->
    <Color x:Key="BorderLightColor">#51484d</Color>
    <Color x:Key="BorderMediumColor">#363033</Color>
    <Color x:Key="BorderDarkColor">#242022</Color>

    <Color x:Key="PressedBorderLightColor">#7a6c73</Color>
    <Color x:Key="PressedBorderMediumColor">#51484d</Color>
    <Color x:Key="PressedBorderDarkColor">#363033</Color>

    <Color x:Key="DisabledBorderLightColor">#393236</Color>
    <Color x:Key="DisabledBorderMediumColor">#262224</Color>
    <Color x:Key="DisabledBorderDarkColor">#181617</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>